<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iyonawan Blessing Agharese | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting website</a>
        </nav>
    </header>
    <main>
        <h1>Iyonawan Blessing Agharese</h1>
        <img src="images/blessing-agharese.jpg" alt="Blessing Agharese" width="200">
        <p>Hello! My name is Agharese Blessing Iyonawan, and I am from Nigeria. I am currently a
            student at
            BYU-Idaho studying Software Engineering. I am passionate about web development and
            continuously
            improving my skills in HTML, CSS, JavaScript, python and full-stack development.
            <br>
            <br>
            Beyond coding, I enjoy creating content and sharing my learning journey to inspire
            others who are
            starting in tech. I am also passionate about music and love writing and recording
            worship songs.
            <br>
            <br>
            My ambition is to build a successful career in technology, with a long-term goal of
            contributing to
            the health tech industry. I aspire to grow not only in my career but also in life, and
            to be an
            inspiration to others through my journey, discipline, and achievements.
        </p>
    </main>
    <footer></footer>
</body>

</html>